public/site-data.json (before)
{
  "posts": [
    {
      "birthday": 10,
      "birthmonth": 3,
      "birthyear": 2020,
      "created": "2020-03-10T19:37:13.276Z",
      "labelCreated": "16 days ago",
      "labelModified": "11 hours ago",
      "slug": "refactoring-and-co",
      "title": "Metadata and refactoring",
      "summary": "How I added metadata and changes I made for a better project structure",
      "tags": [
        "wip"
      ],
      "bannerLink": "https://unsplash.com/@snaps_by_clark",
      "bannerAuthor": "Clark Van Der Beken"
    },
    {
      "birthday": 28,
      "birthmonth": 2,
      "birthyear": 2020,
      "created": "2020-02-28T19:06:18.696Z",
      "labelCreated": "a month ago",
      "labelModified": "11 hours ago",
      "slug": "fancy-setup",
      "title": "Improving the Looks and the Dev environment",
      "summary": "In this post I talk about how to set up some nice Gulp tasks that will help speed up development and also about my favourite SCSS feature",
      "tags": [
        "gulp",
        "scss"
      ],
      "bannerLink": "https://unsplash.com/@pawel_czerwinski",
      "bannerAuthor": "Paweł Czerwiński"
    },
    {
      "birthday": 25,
      "birthmonth": 2,
      "birthyear": 2020,
      "created": "2020-02-25T20:12:18.738Z",
      "labelCreated": "a month ago",
      "labelModified": "11 hours ago",
      "slug": "first-steps",
      "title": "Basic SSG (Static Site Generator)",
      "summary": "Some basic setup to take some Markdown files, compile them into HTML ones and end up with a functional static website",
      "tags": [
        "doT",
        "shinedown",
        "nodejs"
      ],
      "bannerLink": "https://unsplash.com/@pawel_czerwinski",
      "bannerAuthor": "Paweł Czerwiński"
    }
  ],
  "tags": [
    "gulp",
    "scss",
    "doT",
    "shinedown",
    "nodejs",
    "wip"
  ]
}

public/site-data.json (after)
{
  "posts": [
    {
      "birthday": 10,
      "birthmonth": 3,
      "birthyear": 2020,
      "created": "2020-03-10T19:37:13.276Z",
      "labelCreated": "17 days ago",
      "labelModified": "a day ago",
      "slug": "refactoring-and-co",
      "title": "Metadata and refactoring",
      "summary": "How I added metadata and changes I made for a better project structure",
      "tags": [
        "wip"
      ],
      "bannerLink": "https://unsplash.com/@snaps_by_clark",
      "bannerAuthor": "Clark Van Der Beken"
    },
    {
      "birthday": 28,
      "birthmonth": 2,
      "birthyear": 2020,
      "created": "2020-02-28T19:06:18.696Z",
      "labelCreated": "a month ago",
      "labelModified": "a day ago",
      "slug": "fancy-setup",
      "title": "Improving the Looks and the Dev environment",
      "summary": "In this post I talk about how to set up some nice Gulp tasks that will help speed up development and also about my favourite SCSS feature",
      "tags": [
        "gulp",
        "scss"
      ],
      "bannerLink": "https://unsplash.com/@pawel_czerwinski",
      "bannerAuthor": "Paweł Czerwiński"
    },
    {
      "birthday": 25,
      "birthmonth": 2,
      "birthyear": 2020,
      "created": "2020-02-25T20:12:18.738Z",
      "labelCreated": "a month ago",
      "labelModified": "a day ago",
      "slug": "first-steps",
      "title": "Basic SSG (Static Site Generator)",
      "summary": "Some basic setup to take some Markdown files, compile them into HTML ones and end up with a functional static website",
      "tags": [
        "doT",
        "shinedown",
        "nodejs"
      ],
      "bannerLink": "https://unsplash.com/@pawel_czerwinski",
      "bannerAuthor": "Paweł Czerwiński"
    }
  ],
  "tags": [
    "gulp",
    "scss",
    "doT",
    "shinedown",
    "nodejs",
    "wip"
  ]
}

public/site-data.json (diff)
@@ -5,8 +5,8 @@
       "birthmonth": 3,
       "birthyear": 2020,
       "created": "2020-03-10T19:37:13.276Z",
-      "labelCreated": "16 days ago",
-      "labelModified": "11 hours ago",
+      "labelCreated": "17 days ago",
+      "labelModified": "a day ago",
       "slug": "refactoring-and-co",
       "title": "Metadata and refactoring",
       "summary": "How I added metadata and changes I made for a better project structure",
@@ -22,7 +22,7 @@
       "birthyear": 2020,
       "created": "2020-02-28T19:06:18.696Z",
       "labelCreated": "a month ago",
-      "labelModified": "11 hours ago",
+      "labelModified": "a day ago",
       "slug": "fancy-setup",
       "title": "Improving the Looks and the Dev environment",
       "summary": "In this post I talk about how to set up some nice Gulp tasks that will help speed up development and also about my favourite SCSS feature",
@@ -39,7 +39,7 @@
       "birthyear": 2020,
       "created": "2020-02-25T20:12:18.738Z",
       "labelCreated": "a month ago",
-      "labelModified": "11 hours ago",
+      "labelModified": "a day ago",
       "slug": "first-steps",
       "title": "Basic SSG (Static Site Generator)",
       "summary": "Some basic setup to take some Markdown files, compile them into HTML ones and end up with a functional static website",
